[flake8]
max-line-length = 80
max-complexity = 7
exclude = build,dist,docs/source/conf.py,*.egg-info

[pytest]
addopts = --basetemp=build --junitxml=unittests.xml --strict --verbose

[tox]
envlist = py27,py33,py34,py35
[testenv]
commands = coverage run setup.py -q test -a 'tests'
deps = coverage==3.7.1

[run]  # Test coverage
source = domain_squeezer
omit = domain_squeezer/migrations/*
[report]
show_missing = True
